<?php
$z[0]=Array("item","",3,85);
$z[0][4]['name']="点卡产品分类";
$z[0][4]['link']="cards_type.php";
$z[0][4]['rank']="sys_Data";
$z[0][4]['target']="main";
$z[1]=Array("item","",88,172);
$z[1][4]['name']="点卡产品管理";
$z[1][4]['link']="cards_manage.php";
$z[1][4]['rank']="sys_Data";
$z[1][4]['target']="main";
$z[2]=Array("item","",175,258);
$z[2][4]['name']="会员产品分类";
$z[2][4]['link']="member_type.php";
$z[2][4]['rank']="sys_Data";
$z[2][4]['target']="main";
$z[3]=Array("item","",261,350);
$z[3][4]['name']="会员消费记录";
$z[3][4]['link']="member_operations.php";
$z[3][4]['rank']="sys_Data";
$z[3][4]['target']="main";
$z[4]=Array("item","",353,441);
$z[4][4]['name']="商店订单记录";
$z[4][4]['link']="shops_operations.php";
$z[4][4]['rank']="sys_Data";
$z[4][4]['target']="main";
$z[5]=Array("item","",444,533);
$z[5][4]['name']="支付接口设置";
$z[5][4]['link']="sys_payment.php";
$z[5][4]['.php rank']="sys_Data";
$z[5][4]['target']="main";
$z[6]=Array("item","",536,622);
$z[6][4]['name']="配货方式设置";
$z[6][4]['link']="shops_delivery.php";
$z[6][4]['rank']="sys_Data";
$z[6][4]['target']="main";

?>