<?php
$z[0]=Array("item","",5,155);
$z[0][4]['name']="普通文章";
$z[0][4]['ischannel']="1";
$z[0][4]['link']="content_list.php?channelid=1";
$z[0][4]['linkadd']="article_add.php?channelid=1";
$z[0][4]['channelid']="1";
$z[0][4]['rank']="";
$z[0][4]['target']="main";
$z[1]=Array("item","",160,294);
$z[1][4]['name']="专题管理";
$z[1][4]['ischannel']="1";
$z[1][4]['link']="content_s_list.php";
$z[1][4]['linkadd']="spec_add.php";
$z[1][4]['channelid']="-1";
$z[1][4]['rank']="spec_New";
$z[1][4]['target']="main";

?>