<?php
$z[0]=Array("item","",3,76);
$z[0][4]['name']="插件管理器";
$z[0][4]['link']="plus_main.php";
$z[0][4]['rank']="10";
$z[0][4]['target']="main";
$z[1]=Array("item","",79,162);
$z[1][4]['name']="挑错管理";
$z[1][4]['link']="erraddsave.php";
$z[1][4]['rank']="plus_挑错管理";
$z[1][4]['target']="main";
$z[2]=Array("item","",164,246);
$z[2][4]['name']="百度新闻";
$z[2][4]['link']="baidunews.php";
$z[2][4]['rank']="plus_百度新闻";
$z[2][4]['target']="main";
$z[3]=Array("item","",248,341);
$z[3][4]['name']="文件管理器";
$z[3][4]['link']="file_manage_main.php";
$z[3][4]['rank']="plus_文件管理器";
$z[3][4]['target']="main";
$z[4]=Array("item","",343,423);
$z[4][4]['name']="广告管理";
$z[4][4]['link']="ad_main.php";
$z[4][4]['rank']="plus_广告管理";
$z[4][4]['target']="main";
$z[5]=Array("item","",425,517);
$z[5][4]['name']="友情链接";
$z[5][4]['link']="friendlink_main.php";
$z[5][4]['rank']="plus_友情链接模块";
$z[5][4]['target']="main";
$z[6]=Array("item","",519,601);
$z[6][4]['name']="投票模块";
$z[6][4]['link']="vote_main.php";
$z[6][4]['rank']="plus_投票模块";
$z[6][4]['target']="main";

?>