<?php
$z[0]=Array("top","\n  <m:item name='网站栏目管理' link='catalog_main.php' ischannel='1' addalt='创建栏目' linkadd='catalog_add.php?listtype=all' rank='t_List,t_AccList' target='main' />\n  <m:item name='所有档案列表' link='content_list.php' rank='a_List,a_AccList' target='main' />\n  <m:item name='等审核的档案' link='content_list.php?arcrank=-1' rank='a_Check,a_AccCheck' target='main' />\n  <m:item name='我发布的文档' link='content_list.php?mid=1' rank='a_List,a_AccList,a_MyList' target='main' />\n  <m:item name='评论管理' link='feedback_main.php' rank='sys_Feedback' target='main' />\n  <m:item name='内容回收站' link='recycling.php' ischannel='1' addalt='清空回收站' addico='img/gtk-del.png' linkadd='archives_do.php?dopost=clear&aid=no' rank='a_List' target='main' />\n",50,872);
$z[0][4]['mapitem']="1";
$z[0][4]['item']="1_";
$z[0][4]['name']="常用操作";
$z[0][4]['display']="block";
$z[1]=Array("top","\n    <m:item name='普通文章' ischannel='1' link='content_list.php?channelid=1' linkadd='article_add.php?channelid=1' channelid='1' rank='' target='main' />\r\n\n  <m:item name='专题管理' ischannel='1' link='content_s_list.php' linkadd='spec_add.php' channelid='-1' rank='spec_New' target='main' />\n",874,1238);
$z[1][4]['mapitem']="1";
$z[1][4]['item']="1_";
$z[1][4]['name']="内容管理";
$z[1][4]['display']="block";
$z[2]=Array("top","\n  <m:item name='内容模型管理' link='mychannel_main.php' rank='c_List' target='main' />\n  <m:item name='单页文档管理' link='templets_one.php' rank='temp_One' target='main'/>\n  <m:item name='联动类别管理' link='stepselect_main.php' rank='c_Stepseclect' target='main' />\n  <m:item name='自由列表管理' link='freelist_main.php' rank='c_List' target='main' />\n  <m:item name='自定义表单' link='diy_main.php' rank='c_List' target='main' />\n",1240,1783);
$z[2][4]['mapitem']="1";
$z[2][4]['item']="1_";
$z[2][4]['name']="频道模型";
$z[2][4]['display']="block";
$z[2][4]['rank']="t_List,t_AccList,c_List,temp_One";
$z[3]=Array("top","\n  <m:item name='采集节点管理' link='co_main.php' rank='co_ListNote' target='main' />\n  <m:item name='临时内容管理' link='co_url.php' rank='co_ViewNote' target='main' />\n  <m:item name='导入采集规则' link='co_get_corule.php' rank='co_GetOut' target='main'/>\n  <m:item name='监控采集模式' link='co_gather_start.php' rank='co_GetOut' target='main'/>\n  <m:item name='采集未下载内容' link='co_do.php?dopost=coall' rank='co_GetOut' target='main'/>\n",1785,2358);
$z[3][4]['mapitem']="3";
$z[3][4]['item']="3_";
$z[3][4]['name']="采集管理";
$z[3][4]['display']="none";
$z[3][4]['rank']="co_NewRule,co_ListNote,co_ViewNote,co_Switch,co_GetOut";
$z[4]=Array("top","\n  <m:item name='更新系统缓存' link='sys_cache_up.php' rank='sys_ArcBatch' target='main' />\n  <m:item name='文档批量维护' link='content_batch_up.php' rank='sys_ArcBatch' target='main' />\n  <m:item name='搜索关键词维护' link='search_keywords_main.php' rank='sys_Keyword' target='main' />\n  <m:item name='文档关键词维护' link='article_keywords_main.php' rank='sys_Keyword' target='main' />\n  <m:item name='自动摘要|分页' link='article_description_main.php' rank='sys_Keyword' target='main' />\n  <m:item name='TAG标签管理' link='tags_main.php' rank='sys_Keyword' target='main' />\n  <m:item name='数据库内容替换' link='sys_data_replace.php' rank='sys_ArcBatch' target='main' />\n",2360,3106);
$z[4][4]['mapitem']="3";
$z[4][4]['item']="1_3_3";
$z[4][4]['name']="批量维护";
$z[4][4]['display']="block";
$z[5]=Array("top","\n  <m:item name='一键更新网站' link='makehtml_all.php' rank='sys_MakeHtml' target='main' />\n  <m:item name='更新系统缓存' link='sys_cache_up.php' rank='sys_ArcBatch' target='main' />\n",3108,3396);
$z[5][4]['mapitem']="4";
$z[5][4]['item']="5_";
$z[5][4]['name']="自动任务";
$z[5][4]['notshowall']="1";
$z[5][4]['display']="block";
$z[5][4]['rank']="sys_MakeHtml";
$z[6]=Array("top","\n  <m:item name='更新主页HTML' link='makehtml_homepage.php' rank='sys_MakeHtml' target='main' />\n  <m:item name='更新栏目HTML' link='makehtml_list.php' rank='sys_MakeHtml' target='main' />\n  <m:item name='更新文档HTML' link='makehtml_archives.php' rank='sys_MakeHtml' target='main' />\n  <m:item name='更新网站地图' link='makehtml_map_guide.php' rank='sys_MakeHtml' target='main' />\n  <m:item name='更新RSS文件' link='makehtml_rss.php' rank='sys_MakeHtml' target='main' />\n  <m:item name='获取JS文件' link='makehtml_js.php' rank='sys_MakeHtml' target='main' />\n  <m:item name='更新专题HTML' link='makehtml_spec.php' rank='sys_MakeHtml' target='main' />\n",3398,4153);
$z[6][4]['mapitem']="4";
$z[6][4]['item']="5_";
$z[6][4]['name']="HTML更新";
$z[6][4]['notshowall']="1";
$z[6][4]['display']="none";
$z[6][4]['rank']="sys_MakeHtml";
$z[7]=Array("top","\n  <m:item name='上传新文件' link='media_add.php' rank='' target='main' />\n  <m:item name='附件数据管理' link='media_main.php' rank='sys_Upload,sys_MyUpload' target='main' />\n  <m:item name='文件式管理器' link='media_main.php?dopost=filemanager' rank='plus_文件管理器' target='main' />\n",4155,4558);
$z[7][4]['mapitem']="3";
$z[7][4]['item']="1_6_";
$z[7][4]['name']="附件管理";
$z[7][4]['display']="none";
$z[7][4]['rank']="sys_Upload,sys_MyUpload,plus_文件管理器";
$z[8]=Array("top","\n  <m:item name='注册会员列表' link='member_main.php' rank='member_List' target='main' />\n  <m:item name='会员级别设置' link='member_rank.php' rank='member_Type' target='main' />\n  <m:item name='积分头衔设置' link='member_scores.php' rank='member_Type' target='main' />\n  <m:item name='会员模型管理' link='member_model_main.php' rank='member_Type' target='main' />\n  <m:item name='会员短信管理' link='member_pm.php' rank='member_Type' target='main' />\n  <m:item name='会员留言管理' link='member_guestbook.php' rank='member_Type' target='main' />\n  <m:item name='会员动态管理' link='member_info_main.php?type=feed' rank='member_Type' target='main' />\n  <m:item name='会员心情管理' link='member_info_main.php?type=mood' rank='member_Type' target='main' />\n",4560,5413);
$z[8][4]['mapitem']="5";
$z[8][4]['item']="6_";
$z[8][4]['name']="会员管理";
$z[8][4]['display']="none";
$z[8][4]['rank']="member_List,member_Type";
$z[9]=Array("top","\n  <m:item name='系统基本参数' link='sys_info.php' rank='sys_Edit' target='main' />\n  <m:item name='系统用户管理' link='sys_admin_user.php' rank='sys_User' target='main' />\n  <m:item name='用户组设定' link='sys_group.php' rank='sys_Group' target='main' />\n  <m:item name='服务器分布/远程' link='sys_multiserv.php' rank='sys_Group' target='main' />\n  <m:item name='系统日志管理' link='log_list.php' rank='sys_Log' target='main' />\n  <m:item name='验证安全设置' link='sys_safe.php' rank='sys_verify' target='main' />\n  <m:item name='图片水印设置' link='sys_info_mark.php' rank='sys_Edit' target='main' />\n  <m:item name='自定义文档属性' link='content_att.php' rank='sys_Att' target='main' />\n  <m:item name='软件频道设置' link='soft_config.php' rank='sys_SoftConfig' target='main' />\n  <m:item name='防采集串混淆' link='article_string_mix.php' rank='sys_StringMix' target='main' />\n  <m:item name='随机模板设置' link='article_template_rand.php' rank='sys_StringMix' target='main' />\n  <m:item name='计划任务管理' link='sys_task.php' rank='sys_Task' target='main' />\n  <m:item name='数据库备份/还原' link='sys_data.php' rank='sys_Data' target='main' />\n  <m:item name='SQL命令行工具' link='sys_sql_query.php' rank='sys_Data' target='main' />\n  <m:item name='文件校验[S]' link='sys_verifies.php' rank='sys_verify' target='main' />\n  <m:item name='病毒扫描[S]' link='sys_safetest.php' rank='sys_verify' target='main' />\n  <m:item name='系统错误修复[S]' link='sys_repair.php' rank='sys_verify' target='main' />\n",5415,7041);
$z[9][4]['mapitem']="2";
$z[9][4]['item']="10_";
$z[9][4]['name']="系统设置";
$z[9][4]['display']="none";
$z[9][4]['rank']="sys_User,sys_Group,sys_Edit,sys_Log,sys_Data";
$z[10]=Array("top","\n  <m:item name='点卡产品分类' link='cards_type.php' rank='sys_Data' target='main' />\n  <m:item name='点卡产品管理' link='cards_manage.php' rank='sys_Data' target='main' />\n  <m:item name='会员产品分类' link='member_type.php' rank='sys_Data' target='main' />\n  <m:item name='会员消费记录' link='member_operations.php' rank='sys_Data' target='main' />\n  <m:item name='商店订单记录' link='shops_operations.php' rank='sys_Data' target='main' />\n  <m:item name='支付接口设置' link='sys_payment.php' .php' rank='sys_Data' target='main' />\n  <m:item name='配货方式设置' link='shops_delivery.php' rank='sys_Data' target='main' />\n",7043,7753);
$z[10][4]['mapitem']="5";
$z[10][4]['item']="10_6_";
$z[10][4]['name']="支付工具";
$z[10][4]['display']="none";
$z[10][4]['rank']="sys_Data";
$z[11]=Array("top","\n  <m:item name='默认模板管理' link='templets_main.php' rank='temp_All' target='main'/>\n  <m:item name='标签源码管理' link='templets_tagsource.php' rank='temp_All' target='main'/>\n  <m:item name='自定义宏标记' link='mytag_main.php' rank='temp_MyTag' target='main'/>\n  <m:item name='智能标记向导' link='mytag_tag_guide.php' rank='temp_Other' target='main'/>\n  <m:item name='全局标记测试' link='tag_test.php' rank='temp_Test' target='main'/>\n",7755,8323);
$z[11][4]['mapitem']="2";
$z[11][4]['item']="10_7_";
$z[11][4]['name']="模板管理";
$z[11][4]['display']="none";
$z[11][4]['rank']="temp_One,temp_Other,temp_MyTag,temp_test,temp_All";
$z[12]=Array("top","\n  <m:item name='模块管理' link='module_main.php' rank='sys_module' target='main' />\n  <m:item name='上传新模块' link='module_upload.php' rank='sys_module' target='main' />\n  <m:item name='模块生成向导' link='module_make.php' rank='sys_module' target='main' />\n",8326,8653);
$z[12][4]['mapitem']="6";
$z[12][4]['name']="模块管理";
$z[12][4]['c']="6,";
$z[12][4]['display']="block";
$z[13]=Array("top","\n  <m:item name='插件管理器' link='plus_main.php' rank='10' target='main' />\n  <m:item name='挑错管理' link='erraddsave.php' rank='plus_挑错管理' target='main' />\r\n<m:item name='百度新闻' link='baidunews.php' rank='plus_百度新闻' target='main' />\r\n<m:item name='文件管理器' link='file_manage_main.php' rank='plus_文件管理器' target='main' />\r\n<m:item name='广告管理' link='ad_main.php' rank='plus_广告管理' target='main' />\r\n<m:item name='友情链接' link='friendlink_main.php' rank='plus_友情链接' target='main' />\r\n<m:item name='投票模块' link='vote_main.php' rank='plus_投票模块' target='main' />\r\n\n",8655,9323);
$z[13][4]['mapitem']="6";
$z[13][4]['item']="7";
$z[13][4]['name']="辅助插件";
$z[13][4]['display']="block";

?>