<?php
$z[0]=Array("item","",3,96);
$z[0][4]['name']="更新主页HTML";
$z[0][4]['link']="makehtml_homepage.php";
$z[0][4]['rank']="sys_MakeHtml";
$z[0][4]['target']="main";
$z[1]=Array("item","",99,188);
$z[1][4]['name']="更新栏目HTML";
$z[1][4]['link']="makehtml_list.php";
$z[1][4]['rank']="sys_MakeHtml";
$z[1][4]['target']="main";
$z[2]=Array("item","",191,284);
$z[2][4]['name']="更新文档HTML";
$z[2][4]['link']="makehtml_archives.php";
$z[2][4]['rank']="sys_MakeHtml";
$z[2][4]['target']="main";
$z[3]=Array("item","",287,381);
$z[3][4]['name']="更新网站地图";
$z[3][4]['link']="makehtml_map_guide.php";
$z[3][4]['rank']="sys_MakeHtml";
$z[3][4]['target']="main";
$z[4]=Array("item","",384,471);
$z[4][4]['name']="更新RSS文件";
$z[4][4]['link']="makehtml_rss.php";
$z[4][4]['rank']="sys_MakeHtml";
$z[4][4]['target']="main";
$z[5]=Array("item","",474,559);
$z[5][4]['name']="获取JS文件";
$z[5][4]['link']="makehtml_js.php";
$z[5][4]['rank']="sys_MakeHtml";
$z[5][4]['target']="main";
$z[6]=Array("item","",562,651);
$z[6][4]['name']="更新专题HTML";
$z[6][4]['link']="makehtml_spec.php";
$z[6][4]['rank']="sys_MakeHtml";
$z[6][4]['target']="main";

?>