<?php
$z[0]=Array("item","",3,91);
$z[0][4]['name']="更新系统缓存";
$z[0][4]['link']="sys_cache_up.php";
$z[0][4]['rank']="sys_ArcBatch";
$z[0][4]['target']="main";
$z[1]=Array("item","",94,186);
$z[1][4]['name']="文档批量维护";
$z[1][4]['link']="content_batch_up.php";
$z[1][4]['rank']="sys_ArcBatch";
$z[1][4]['target']="main";
$z[2]=Array("item","",189,286);
$z[2][4]['name']="搜索关键词维护";
$z[2][4]['link']="search_keywords_main.php";
$z[2][4]['rank']="sys_Keyword";
$z[2][4]['target']="main";
$z[3]=Array("item","",289,387);
$z[3][4]['name']="文档关键词维护";
$z[3][4]['link']="article_keywords_main.php";
$z[3][4]['rank']="sys_Keyword";
$z[3][4]['target']="main";
$z[4]=Array("item","",390,490);
$z[4][4]['name']="自动摘要|分页";
$z[4][4]['link']="article_description_main.php";
$z[4][4]['rank']="sys_Keyword";
$z[4][4]['target']="main";
$z[5]=Array("item","",493,576);
$z[5][4]['name']="TAG标签管理";
$z[5][4]['link']="tags_main.php";
$z[5][4]['rank']="sys_Keyword";
$z[5][4]['target']="main";
$z[6]=Array("item","",579,673);
$z[6][4]['name']="数据库内容替换";
$z[6][4]['link']="sys_data_replace.php";
$z[6][4]['rank']="sys_ArcBatch";
$z[6][4]['target']="main";

?>