<?php
$z[0]=Array("item","",3,83);
$z[0][4]['name']="系统基本参数";
$z[0][4]['link']="sys_info.php";
$z[0][4]['rank']="sys_Edit";
$z[0][4]['target']="main";
$z[1]=Array("item","",86,172);
$z[1][4]['name']="系统用户管理";
$z[1][4]['link']="sys_admin_user.php";
$z[1][4]['rank']="sys_User";
$z[1][4]['target']="main";
$z[2]=Array("item","",175,255);
$z[2][4]['name']="用户组设定";
$z[2][4]['link']="sys_group.php";
$z[2][4]['rank']="sys_Group";
$z[2][4]['target']="main";
$z[3]=Array("item","",258,347);
$z[3][4]['name']="服务器分布/远程";
$z[3][4]['link']="sys_multiserv.php";
$z[3][4]['rank']="sys_Group";
$z[3][4]['target']="main";
$z[4]=Array("item","",350,429);
$z[4][4]['name']="系统日志管理";
$z[4][4]['link']="log_list.php";
$z[4][4]['rank']="sys_Log";
$z[4][4]['target']="main";
$z[5]=Array("item","",432,514);
$z[5][4]['name']="验证安全设置";
$z[5][4]['link']="sys_safe.php";
$z[5][4]['rank']="sys_verify";
$z[5][4]['target']="main";
$z[6]=Array("item","",517,602);
$z[6][4]['name']="图片水印设置";
$z[6][4]['link']="sys_info_mark.php";
$z[6][4]['rank']="sys_Edit";
$z[6][4]['target']="main";
$z[7]=Array("item","",605,689);
$z[7][4]['name']="自定义文档属性";
$z[7][4]['link']="content_att.php";
$z[7][4]['rank']="sys_Att";
$z[7][4]['target']="main";
$z[8]=Array("item","",692,781);
$z[8][4]['name']="软件频道设置";
$z[8][4]['link']="soft_config.php";
$z[8][4]['rank']="sys_SoftConfig";
$z[8][4]['target']="main";
$z[9]=Array("item","",784,879);
$z[9][4]['name']="防采集串混淆";
$z[9][4]['link']="article_string_mix.php";
$z[9][4]['rank']="sys_StringMix";
$z[9][4]['target']="main";
$z[10]=Array("item","",882,980);
$z[10][4]['name']="随机模板设置";
$z[10][4]['link']="article_template_rand.php";
$z[10][4]['rank']="sys_StringMix";
$z[10][4]['target']="main";
$z[11]=Array("item","",983,1063);
$z[11][4]['name']="计划任务管理";
$z[11][4]['link']="sys_task.php";
$z[11][4]['rank']="sys_Task";
$z[11][4]['target']="main";
$z[12]=Array("item","",1066,1149);
$z[12][4]['name']="数据库备份/还原";
$z[12][4]['link']="sys_data.php";
$z[12][4]['rank']="sys_Data";
$z[12][4]['target']="main";
$z[13]=Array("item","",1152,1238);
$z[13][4]['name']="SQL命令行工具";
$z[13][4]['link']="sys_sql_query.php";
$z[13][4]['rank']="sys_Data";
$z[13][4]['target']="main";
$z[14]=Array("item","",1241,1326);
$z[14][4]['name']="文件校验[S]";
$z[14][4]['link']="sys_verifies.php";
$z[14][4]['rank']="sys_verify";
$z[14][4]['target']="main";
$z[15]=Array("item","",1329,1414);
$z[15][4]['name']="病毒扫描[S]";
$z[15][4]['link']="sys_safetest.php";
$z[15][4]['rank']="sys_verify";
$z[15][4]['target']="main";
$z[16]=Array("item","",1417,1504);
$z[16][4]['name']="系统错误修复[S]";
$z[16][4]['link']="sys_repair.php";
$z[16][4]['rank']="sys_verify";
$z[16][4]['target']="main";

?>