<?php
$z[0]=Array("item","",3,166);
$z[0][4]['name']="网站栏目管理";
$z[0][4]['link']="catalog_main.php";
$z[0][4]['ischannel']="1";
$z[0][4]['addalt']="创建栏目";
$z[0][4]['linkadd']="catalog_add.php?listtype=all";
$z[0][4]['rank']="t_List,t_AccList";
$z[0][4]['target']="main";
$z[1]=Array("item","",169,261);
$z[1][4]['name']="所有档案列表";
$z[1][4]['link']="content_list.php";
$z[1][4]['rank']="a_List,a_AccList";
$z[1][4]['target']="main";
$z[2]=Array("item","",264,369);
$z[2][4]['name']="等审核的档案";
$z[2][4]['link']="content_list.php?arcrank=-1";
$z[2][4]['rank']="a_Check,a_AccCheck";
$z[2][4]['target']="main";
$z[3]=Array("item","",372,479);
$z[3][4]['name']="我发布的文档";
$z[3][4]['link']="content_list.php?mid=1";
$z[3][4]['rank']="a_List,a_AccList,a_MyList";
$z[3][4]['target']="main";
$z[4]=Array("item","",482,567);
$z[4][4]['name']="评论管理";
$z[4][4]['link']="feedback_main.php";
$z[4][4]['rank']="sys_Feedback";
$z[4][4]['target']="main";
$z[5]=Array("item","",570,784);
$z[5][4]['name']="内容回收站";
$z[5][4]['link']="recycling.php";
$z[5][4]['ischannel']="1";
$z[5][4]['addalt']="清空回收站";
$z[5][4]['addico']="images/gtk-del.png";
$z[5][4]['linkadd']="archives_do.php?dopost=clear&aid=no&recycle=1";
$z[5][4]['rank']="a_List,a_AccList,a_MyList";
$z[5][4]['target']="main";

?>