<?php
$z[0]=Array("item","",2,82);
$z[0][4]['name']="德得模块";
$z[0][4]['link']="mda_main.php";
$z[0][4]['rank']="plus_广告管理";
$z[0][4]['target']="main";
$z[1]=Array("item","",84,177);
$z[1][4]['name']="广告管理";
$z[1][4]['link']="mda_main.php?dopost=place";
$z[1][4]['rank']="plus_广告管理";
$z[1][4]['target']="main";
$z[2]=Array("item","",179,273);
$z[2][4]['name']="查看报表";
$z[2][4]['link']="mda_main.php?dopost=report";
$z[2][4]['rank']="plus_广告管理";
$z[2][4]['target']="main";
$z[3]=Array("item","",275,370);
$z[3][4]['name']="结算中心";
$z[3][4]['link']="mda_main.php?dopost=account";
$z[3][4]['rank']="plus_广告管理";
$z[3][4]['target']="main";
$z[4]=Array("item","",372,467);
$z[4][4]['name']="德得设置";
$z[4][4]['link']="mda_main.php?dopost=setting";
$z[4][4]['rank']="plus_广告管理";
$z[4][4]['target']="main";

?>