<?php
$z[0]=Array("item","",3,87);
$z[0][4]['name']="内容模型管理";
$z[0][4]['link']="mychannel_main.php";
$z[0][4]['rank']="c_List";
$z[0][4]['target']="main";
$z[1]=Array("item","",90,173);
$z[1][4]['name']="单页文档管理";
$z[1][4]['link']="templets_one.php";
$z[1][4]['rank']="temp_One";
$z[1][4]['target']="main";
$z[2]=Array("item","",176,268);
$z[2][4]['name']="联动类别管理";
$z[2][4]['link']="stepselect_main.php";
$z[2][4]['rank']="c_Stepseclect";
$z[2][4]['target']="main";
$z[3]=Array("item","",271,354);
$z[3][4]['name']="自由列表管理";
$z[3][4]['link']="freelist_main.php";
$z[3][4]['rank']="c_List";
$z[3][4]['target']="main";
$z[4]=Array("item","",357,433);
$z[4][4]['name']="自定义表单";
$z[4][4]['link']="diy_main.php";
$z[4][4]['rank']="c_List";
$z[4][4]['target']="main";

?>