<?php
$z[0]=Array("item","",3,87);
$z[0][4]['name']="默认模板管理";
$z[0][4]['link']="templets_main.php";
$z[0][4]['rank']="temp_All";
$z[0][4]['target']="main";
$z[1]=Array("item","",90,179);
$z[1][4]['name']="标签源码管理";
$z[1][4]['link']="templets_tagsource.php";
$z[1][4]['rank']="temp_All";
$z[1][4]['target']="main";
$z[2]=Array("item","",182,265);
$z[2][4]['name']="自定义宏标记";
$z[2][4]['link']="mytag_main.php";
$z[2][4]['rank']="temp_MyTag";
$z[2][4]['target']="main";
$z[3]=Array("item","",268,356);
$z[3][4]['name']="智能标记向导";
$z[3][4]['link']="mytag_tag_guide.php";
$z[3][4]['rank']="temp_Other";
$z[3][4]['target']="main";
$z[4]=Array("item","",359,439);
$z[4][4]['name']="全局标记测试";
$z[4][4]['link']="tag_test.php";
$z[4][4]['rank']="temp_Test";
$z[4][4]['target']="main";

?>