<?php
$z[0]=Array("item","",0,79);
$z[0][4]['ico']="images/addnews.gif";
$z[0][4]['link']="content_list.php";
$z[0][4]['title']="文档列表";
$z[1]=Array("item","",80,162);
$z[1][4]['ico']="images/menuarrow.gif";
$z[1][4]['link']="feedback_main.php";
$z[1][4]['title']="评论管理";
$z[2]=Array("item","",163,242);
$z[2][4]['ico']="images/manage1.gif";
$z[2][4]['link']="public_guide.php";
$z[2][4]['title']="内容发布";
$z[3]=Array("item","",243,323);
$z[3][4]['ico']="images/file_dir.gif";
$z[3][4]['link']="catalog_main.php";
$z[3][4]['title']="栏目管理";
$z[4]=Array("item","",324,399);
$z[4][4]['ico']="images/manage1.gif";
$z[4][4]['link']="sys_info.php";
$z[4][4]['title']="修改参数";

?>